# prefix
unbind-key C-b
set-option -g prefix C-l
bind-key C-l send-prefix

# core
set-option -g base-index 1
set-option -g mouse on
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status line
set -g status-bg colour234
set -g status-position top
set -g status-justify left
set-option -g status-left-length 1000
set-option -g status-left "\
#[bg=colour252]#[fg=colour234]#{?client_prefix,#[bg=colour051]#[fg=colour234],}  tmux\
#[bg=colour248]#[fg=colour252]#{?client_prefix,#[bg=colour248]#[fg=colour051],}\
#[bg=colour248]#[fg=colour051] S: #S\
#[bg=colour244]#[fg=colour248]\
#[bg=colour244]#[fg=colour051] W: #I\
#[bg=colour240]#[fg=colour244]\
#[bg=colour240]#[fg=colour051] P: #P\
#[bg=colour234]#[fg=colour240] "
setw -g window-status-current-format "\
#[bg=colour234]#[fg=colour051]\
#[bg=colour051]#[fg=colour234]#I\
#[fg=colour234]: \
#[fg=colour234]#W\
#[fg=colour234]#F\
#[bg=colour234]#[fg=colour051]"
setw -g window-status-format "\
#[bg=colour234]#[fg=colour237]\
#[bg=colour237]#[fg=colour246]#I\
#[fg=colour246]: \
#[fg=colour246]#W\
#[fg=colour246]#F\
#[bg=colour234]#[fg=colour237]"
set-option -g status-right "\
#[fg=colour240]\
#[bg=colour240]#[fg=colour051] #h \
#[bg=colour240]#[fg=colour244]\
#[bg=colour244]#[fg=colour051] %Y/%m/%d(%a) "

# border line
set -g pane-border-lines double
set-option -g pane-active-border-style "fg=color051"

# keybind
bind \\ split-window -h
bind - split-window -v
bind d confirm-before kill-window
bind r command-prompt -p "Name: " "rename-window '%%'"
bind p run-shell 'zsh -c "source ~/.zshrc ; tmuxPopup"'
bind t new-window

# no prefix keybind
bind -n M-Left resize-pane -L 10
bind -n M-Down resize-pane -D 10
bind -n M-Up resize-pane -U 10
bind -n M-Right resize-pane -R 10
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-m select-window -t :+
bind -n M-n select-window -t :-

# copy mode
bind C-v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

